WEBSOCKET_URI=localhost:8000
#WEBSOCKET_URI=sim.smogon.com:8000
LOG_LEVEL=INFO

PS_USERNAME=ketchAI
PS_PASSWORD=bitchai
ROOM_NAME=Lobby
RUN_COUNT=1

BOT_MODE=CHALLENGE_USER
USER_TO_CHALLENGE=ketchupplant
#USER_TO_CHALLENGE=safest_test


POKEMON_MODE=gen8anythinggoes
#POKEMON_MODE=gen8ou
TEAM_NAME=bot_team
OPP_TEAM_NAME=opp_team
TIMER_ON=False

DAMAGE_CALC_TYPE=min_max_average
#DAMAGE_CALC_TYPE=all

DAMAGE_CALC_CRIT_TYPE=average
CHECK_CRITIAL_HITS=True